PORT=4000
CORS_ORIGINS==https://vercel-frontend-mu-gold.vercel.app,http://localhost:5173,http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=asifahmad5261836@gmail.com
MAIL_PASS=febpcygbuibwnqae  
MAIL_TO=asifahmad5261836@gmail.com