PORT=4000
CORS_ORIGINS==https://muhammad-asif-five.vercel.app,https://muhammad-asif-git-main-muhammad-asifs-projects-7cff9f16.vercel.app,http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=asifahmad5261836@gmail.com
MAIL_PASS=febpcygbuibwnqae  
MAIL_TO=asifahmad5261836@gmail.com